{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      
        // non-Szum rules

        // everything, even one line if statements, need curly braces
        "curly": [
            "error",
            "all"
        ],
        // enforces tabs as the indentation type
        "indent": [
            "error",
            "tab"
        ],
        // invalid: "a ,b" and "a,b" and "a , b" valid: "a, b"
        "comma-spacing": [
          "error"
        ],
        // keeps quotes in the same format as JSON
        "quotes": [
            "error",
            "double"
        ],
        // ensures each line has a semicolon
        "semi": [
            "error",
            "always"
        ],
        // keeps trailing spaces out of the code except in comments
        "no-trailing-spaces": [
          "error",
          {"ignoreComments": true}
        ],

        // Szum rules

        // When defining or calling a method, do not leave a space before its opening parenthesis. 
        "space-before-function-paren": [
          "error", 
          "never"
        ],
        // Do not use Var to declare variables
        "no-var": [
          "error"
        ],
        // Do leave a space before the opening parenthesis in an if statement or a loop.
        "keyword-spacing": [
          "error"
        ],
        // Avoid excessive consecutive blank lines. In general, you should never have more than one or two consecutive blank lines.
        "no-multiple-empty-lines": [
          "error", 
          { 
            "max": 2, 
            "maxEOF": 0 
            }
        ],
        // Any time you open a curly brace, that curly brace should start on a new line.
        "object-curly-spacing": [
            "error",
            "always"
        ],
        // Please leave a space on both sides of any binary operators you use in your code 
        "space-infix-ops": [
          "error"
        ],
        // Please do not write excessively long lines of code. Lines must be no longer than 100 characters wide.
        "max-len": [
            "error",
            {"code": 150}
        ],
        // Use end-of-line comments sparingly. Comments longer than three words should always be placed above the lines of code to which they refer. Furthermore, such comments should be indented to properly align with the code to which they refer.
        "no-inline-comments": [
          "error"
        ],
        // Always include a space after the “//” in your comments: “// comment” instead of “//comment”
        "spaced-comment": [
          "error",
          "always"
        ],
        // Any time you open a curly brace, that curly brace should start on a new line.
        "object-curly-newline": [
            "error",
            {"multiline": true}
        ],
        // Any time you open a curly brace, that curly brace should start on a new line.
        "brace-style": [
            "error",
            "allman"
        ]
    }
}
